version: '2'

services:
 web:
   build: './web'
   image: gcr.io/data-science-radar/ajd-test-web:v1
   ports:
      - "80:80"
   links:
       - app
   hostname: web


 app:
   build: './app'
   image: gcr.io/data-science-radar/ajd-test-app:v1
   hostname: app

 db:
   build: './db'
   image: gcr.io/data-science-radar/ajd-test-db:v1
   volumes:
     - db_data:/var/lib/mysql
   restart: always
   hostname: db
   environment:
     MYSQL_ROOT_PASSWORD: eeteeTh6AeXecei4kea3
     MYSQL_DATABASE: app
     MYSQL_USER: app
     MYSQL_PASSWORD: Ohchoo1keiv8iipha6Oo

volumes:
    db_data:
